<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="container">
        
        <div class="top-info-row">
            <div class="gear-box">
                <span id="gear">1</span>
            </div>
            
            <div class="status-icons">
                <div class="icon-wrapper">
                    <svg viewBox="0 0 24 24" class="hud-icon">
                        <defs>
                            <linearGradient id="fuel-gradient" x1="0" x2="0" y1="1" y2="0">
                                <stop offset="0%" stop-color="white" />
                                <stop offset="50%" stop-color="white" class="fill-stop-fuel"/>
                                <stop offset="50%" stop-color="rgba(255,255,255,0.3)" class="empty-stop-fuel"/>
                                <stop offset="100%" stop-color="rgba(255,255,255,0.3)" />
                            </linearGradient>
                        </defs>
                        <path fill="url(#fuel-gradient)" d="M19,5H16V3H14V5H5A2,2 0 0,0 3,7V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7A2,2 0 0,0 19,5M17,17H15V13H17V17M17,11H15V9H17V11Z M12,14H6V9H12V14M19,16V13.5C19,12.7 18.3,12 17.5,12V16H19Z" />
                    </svg>
                </div>

                <div class="icon-wrapper">
                    <svg viewBox="0 0 24 24" class="hud-icon">
                        <defs>
                            <linearGradient id="engine-gradient" x1="0" x2="0" y1="1" y2="0">
                                <stop offset="0%" stop-color="white" />
                                <stop offset="50%" stop-color="white" class="fill-stop-engine"/>
                                <stop offset="50%" stop-color="rgba(255,255,255,0.3)" class="empty-stop-engine"/>
                                <stop offset="100%" stop-color="rgba(255,255,255,0.3)" />
                            </linearGradient>
                        </defs>
                        <path fill="url(#engine-gradient)" d="M7,4V6H10V8H7L5,10V13H3V10H1V18H3V15H5V18H8L10,20H18V16H20V19H23V9H20V12H18V8H12V6H15V4H7Z" />
                    </svg>
                </div>
            </div>
        </div>

        <div class="bar-row">
            <div class="rpm-container">
                <div class="rpm-background"></div>
                <div class="rpm-fill" id="rpm-bar"></div>
            </div>
            <div class="speed-box">
                <span id="speed">0</span> <span class="unit">MPH</span>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>