@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap');

body {
    background-color: transparent;
    overflow: hidden;
    font-family: 'Rajdhani', sans-serif;
}

#container {
    position: absolute;
    bottom: 40px;
    right: 50px;
    width: 380px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.top-info-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 5px;
    
    padding-right: 95px; 
    
    margin-bottom: 2px;
}

.gear-box {
    text-align: center;
    line-height: 1;
}

#gear {
    font-size: 42px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.95);
    text-shadow: 0 0 12px rgba(255, 255, 255, 0.8);
}

.status-icons {
    display: flex;
    gap: 12px;
    margin-bottom: 5px;
}

.icon-wrapper {
    width: 26px;
    height: 26px;
    filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.5));
    opacity: 0.9;
}

.hud-icon {
    width: 100%;
    height: 100%;
}

.bar-row {
    display: flex;
    align-items: center;
    gap: 15px;
}

.rpm-container {
    position: relative;
    flex-grow: 1;
    height: 16px;
    
    border: 1px solid rgba(255, 255, 255, 0.3); 
    border-radius: 3px;
    overflow: hidden;
    
    background: rgba(0, 0, 0, 0.4); 
    
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.rpm-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 65%, rgba(220, 38, 38, 0.4) 100%);
    z-index: 1;
}

.rpm-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.8);
    transition: width 0.08s linear, background-color 0.2s ease;
    z-index: 2;
}

.rpm-fill.redline {
    background-color: rgba(255, 51, 51, 0.95);
    box-shadow: 0 0 15px rgba(255, 51, 51, 0.9);
}

.speed-box {
    color: white;
    text-align: right;
    min-width: 80px;
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
}

#speed {
    font-size: 42px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.95);
    text-shadow: 0 0 12px rgba(255, 255, 255, 0.6);
    line-height: 1;
}

.unit {
    font-size: 16px;
    opacity: 0.7;
    margin-left: 4px;
    font-weight: 500;
}